{
  "name": "@radholm/azure-devops-mcp",
  "version": "1.0.0-beta.4",
  "description": "MCP server for interacting with Azure DevOps",
  "license": "MIT",
  "author": "Fredrik Radholm",
  "homepage": "https://github.com/radholm/azure-devops-mcp",
  "bugs": "https://github.com/radholm/azure-devops-mcp/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/radholm/azure-devops-mcp.git"
  },
  "type": "module",
  "bin": {
    "azure-devops-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prebuild": "node -p \"'export const packageVersion = ' + JSON.stringify(require('./package.json').version) + ';\\n'\" > src/version.ts && prettier --write src/version.ts",
    "validate-tools": "tsc --noEmit && node scripts/build-validate-tools.js",
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "bun run build && husky",
    "watch": "tsc --watch",
    "inspect": "ALLOWED_ORIGINS=http://127.0.0.1:6274 bunx @modelcontextprotocol/inspector@0.21.0 node dist/index.js",
    "start": "node -r tsconfig-paths/register dist/index.js",
    "eslint": "eslint",
    "eslint-fix": "eslint --fix",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "clean": "shx rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "publish": "npm login; npm publish",
    "publish:beta": "npm login; npm publish --tag beta",
    "postpublish": "npm dist-tag add @radholm/azure-devops-mcp@$npm_package_version latest"
  },
  "dependencies": {
    "@azure/identity": "^4.13.1",
    "@azure/msal-node": "^5.2.3",
    "@modelcontextprotocol/sdk": "1.29.0",
    "azure-devops-extension-api": "^5.272.3",
    "azure-devops-extension-sdk": "^5.0.0",
    "azure-devops-node-api": "^15.1.2",
    "winston": "^3.19.0",
    "yargs": "^18.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/yargs": "^17.0.35",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-header": "^3.1.1",
    "glob": "^13.0.6",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "3.8.4",
    "shx": "^0.4.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "zod": "^4.4.3"
  },
  "lint-staged": {
    "**/*.(js|ts|jsx|tsx|json|css|md)": [
      "npm run format"
    ]
  }
}
