{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@modules/*": ["./src/modules/*"],
      "@tools/*": ["./src/tools/*"],
      "@config/*": ["./src/config/*"],
      "@utils": ["./src/utils.js"]
    }
  },
  "include": ["./src/**/*", "./docs/**/*"],
  "exclude": ["node_modules", "dist"]
}
